# java-acms

./: .gitignore  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/pl/xisp/auth/: AuthMain.java
auth-service/src/main/java/pl/xisp/auth/config/: AuthConfig.java
auth-service/src/main/java/pl/xisp/auth/controller/: AuthController.java  AuthControllerAdvice.java  AuthHttpErrorController.java
auth-service/src/main/java/pl/xisp/auth/document/: Account.java  AccountToken.java  AccountType.java  (+3 more)
auth-service/src/main/resources/: application.properties
customers-service/: build.gradle
customers-service/src/main/java/pl/xisp/customer/: CustomersMain.java
customers-service/src/main/resources/: application.properties
shared/: build.gradle
shared/src/main/java/pl/xisp/shared/: SharedMain.java
shared/src/main/java/pl/xisp/shared/config/: MainConfig.java
shared/src/main/java/pl/xisp/shared/constants/: MessageConstants.java  UrlConstants.java
shared/src/main/java/pl/xisp/shared/documents/: Communication.java  TicketStatus.java
shared/src/main/java/pl/xisp/shared/exception/: CustomException.java  MailApiException.java  SmsApiException.java
shared/src/main/java/pl/xisp/shared/model/: Credentials.java  LoginRequest.java  LogoutRequest.java  Message.java  PasswordChangeRequest.java  RemindPasswordRequest.java  SmsApiRequest.java  SmsApiResponse.java  VerifyCredentialsRequest.java
shared/src/main/java/pl/xisp/shared/response/: PageableResponse.java  Pagination.java  Response.java
shared/src/main/java/pl/xisp/shared/service/: MailService.java  SmsService.java
shared/src/main/java/pl/xisp/shared/util/: SearchUtil.java
xisp-core/: build.gradle
xisp-core/src/main/java/pl/xisp/core/: XispCoreMain.java
xisp-core/src/main/java/pl/xisp/core/controller/access/: DHCPLeaseController.java  NetworkDeviceController.java  PPPoEUserController.java
xisp-core/src/main/java/pl/xisp/core/controller/error/: CoreControllerAdvice.java  CoreErrorHttpController.java
xisp-core/src/main/java/pl/xisp/core/controller/message/: MessageController.java
xisp-core/src/main/java/pl/xisp/core/controller/ticket/: TicketController.java
xisp-core/src/main/java/pl/xisp/core/documents/access/dhcp/: DHCPLease.java
xisp-core/src/main/java/pl/xisp/core/documents/access/pppoe/: PPPoEUser.java
xisp-core/src/main/java/pl/xisp/core/documents/device/: NetworkDevice.java
xisp-core/src/main/java/pl/xisp/core/documents/message/: Message.java
xisp-core/src/main/java/pl/xisp/core/documents/ticket/: Communication.java  Ticket.java
xisp-core/src/main/java/pl/xisp/core/exception/: DHCPLeaseNotFoundException.java  MessageNotFoundException.java  NetworkDeviceNotFoundException.java  PPoEUserNotFoundException.java  TicketNotFoundException.java
xisp-core/src/main/java/pl/xisp/core/repository/access/: DHCPLeaseRepository.java  PPPoEUserRepository.java
xisp-core/src/main/java/pl/xisp/core/repository/device/: NetworkDeviceRepository.java
xisp-core/src/main/java/pl/xisp/core/repository/message/: MessageRepository.java
xisp-core/src/main/java/pl/xisp/core/repository/ticket/: TicketRepository.java
xisp-core/src/main/java/pl/xisp/core/service/access/: DHCPLeaseService.java  PPPoEUserService.java
xisp-core/src/main/java/pl/xisp/core/service/device/: NetworkDeviceService.java
xisp-core/src/main/java/pl/xisp/core/service/message/: MessageService.java
xisp-core/src/main/java/pl/xisp/core/service/ticket/: TicketService.java
xisp-core/src/main/resources/: application.properties  bootstrap.properties
(+56 files in other folders)
